<!DOCTYPE html>
<html lang="en">
<head>
  
    <title>Why I moved from WordPress to GitHub Pages :: bnice — A blog for cyber stuff</title>
  
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="description" content="In the beginning&amp;hellip; A few weeks before I had this website, I decided to open a blog. I Googled &amp;ldquo;how to create a blog&amp;rdquo;, and WordPress came up as a clear winner.
I created an account, and got started pretty easy. I created a post, and got thrown to the block editor. It&amp;rsquo;s a WYSIWYG editor, which uses &amp;ldquo;blocks&amp;rdquo; as a way to define data and its properties. For example, one block can be a paragraph, the next one is a quote, and the next is an image." />
<meta name="keywords" content="hugo, github" />
<meta name="robots" content="noodp" />
<link rel="canonical" href="https://www.bnice.xyz/posts/why-i-moved-to-github-pages/" />




<link rel="stylesheet" href="https://www.bnice.xyz/assets/style.css">

  <link rel="stylesheet" href="https://www.bnice.xyz/assets/red.css">






<link rel="apple-touch-icon-precomposed" sizes="144x144" href="https://www.bnice.xyz/img/apple-touch-icon-144-precomposed.png">

  <link rel="shortcut icon" href="https://www.bnice.xyz/img/favicon/red.png">



<meta name="twitter:card" content="summary" />

  <meta name="twitter:site" content="sandspider2234" />

<meta name="twitter:creator" content="sandspider2234" />


<meta property="og:locale" content="en" />
<meta property="og:type" content="article" />
<meta property="og:title" content="Why I moved from WordPress to GitHub Pages :: bnice">
<meta property="og:description" content="In the beginning&amp;hellip; A few weeks before I had this website, I decided to open a blog. I Googled &amp;ldquo;how to create a blog&amp;rdquo;, and WordPress came up as a clear winner.
I created an account, and got started pretty easy. I created a post, and got thrown to the block editor. It&amp;rsquo;s a WYSIWYG editor, which uses &amp;ldquo;blocks&amp;rdquo; as a way to define data and its properties. For example, one block can be a paragraph, the next one is a quote, and the next is an image." />
<meta property="og:url" content="https://www.bnice.xyz/posts/why-i-moved-to-github-pages/" />
<meta property="og:site_name" content="Why I moved from WordPress to GitHub Pages" />
<meta property="og:image" content="https://www.bnice.xyz/img/why-i-moved/hugo-logo.png">
<meta property="og:image:width" content="2048">
<meta property="og:image:height" content="1024">


  <meta property="article:published_time" content="2020-04-10 00:00:00 &#43;0000 UTC" />












</head>
<body class="">


<div class="container full headings--one-size">

  <header class="header">
  <div class="header__inner">
    <div class="header__logo">
      <a href="/">
  <div class="logo">
    Barak Nehmad
  </div>
</a>

    </div>
    <div class="menu-trigger">menu</div>
  </div>
  
    <nav class="menu">
  <ul class="menu__inner menu__inner--desktop">
    
      
        
          <li><a href="/about/">About</a></li>
        
      
        
          <li><a href="https://twitter.com/SandSpider2234">My Twitter</a></li>
        
      
      
    

    
  </ul>

  <ul class="menu__inner menu__inner--mobile">
    
      
        <li><a href="/about/">About</a></li>
      
    
      
        <li><a href="https://twitter.com/SandSpider2234">My Twitter</a></li>
      
    
    
  </ul>
</nav>

  
</header>


  <div class="content">
    
<div class="post">
  <h1 class="post-title">
    <a href="https://www.bnice.xyz/posts/why-i-moved-to-github-pages/">Why I moved from WordPress to GitHub Pages</a></h1>
  <div class="post-meta">
      
    <span class="post-date">
      2020-04-10
    </span>
    
    
    <span class="post-author">::
      Barak Nehmad
    </span>
    
  </div>

  
  <span class="post-tags">
    
    #<a href="https://www.bnice.xyz/tags/hugo/">hugo</a>&nbsp;
    
    #<a href="https://www.bnice.xyz/tags/github/">github</a>&nbsp;
    
  </span>
  

  
  <img src="https://www.bnice.xyz/img/why-i-moved/hugo-logo.png" class="post-cover" />
  

  <div class="post-content"><div>
        <h1 id="in-the-beginning">In the beginning&hellip;<a href="#in-the-beginning" class="hanchor" ariaLabel="Anchor">&#8983;</a> </h1>
<p>A few weeks before I had this website, I decided to open a blog. I Googled <em>&ldquo;how to create a blog&rdquo;</em>, and WordPress came up as a clear winner.</p>
<p>I created an account, and got started pretty easy. I created a post, and got thrown to the block editor. It&rsquo;s a WYSIWYG editor, which uses &ldquo;blocks&rdquo; as a way to define data and its properties. For example, one block can be a <em>paragraph</em>, the next one is a <em>quote</em>, and the next is an <em>image</em>. Each of these blocks may have their own unique properties and sets of options.</p>
<p>I started writing my <a href="/posts/narnia-writeup/">Narnia writeup</a>, but it felt&hellip; Unnatural. The block editor was cumbersome, and I didn&rsquo;t feel in control of the options and parameters.</p>
<p>However, I said to myself &ldquo;the goal of blogging is achieved&rdquo;, and let it go. <em>Also the default theme there is pretty cool</em></p>
<p>After some weird publishing options, I finally published it to the world with this tweet:</p>
<blockquote class="twitter-tweet"><p lang="en" dir="ltr">I wrote a writeup of Narnia0 to Narnia4. I would love some feedback!<br><br>Of course, a SPOILER WARNING for anyone who wants to try it!<a href="https://t.co/TreYNWfM9d">https://t.co/TreYNWfM9d</a> <a href="https://t.co/AHvLAgx3Nk">pic.twitter.com/AHvLAgx3Nk</a></p>&mdash; Barak Nehmad (@SandSpider2234) <a href="https://twitter.com/SandSpider2234/status/1243956194789732353?ref_src=twsrc%5Etfw">March 28, 2020</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

<h1 id="let-there-be-light">Let there be light!<a href="#let-there-be-light" class="hanchor" ariaLabel="Anchor">&#8983;</a> </h1>
<p>I then showed it to my brother, who said &ldquo;cool and all, but why not on GitHub Pages?&rdquo; and I realised that I didn&rsquo;t even consider it.</p>
<p>After some consideration, here are the pros of GHP that helped me take the plunge:</p>
<ul>
<li>I can edit in any editor (currently VSCode), not just the WordPress online one.</li>
<li>I can write in Markdown, which is something I wanted to learn for a long time.</li>
<li>I am more in control of <strong>my</strong> content; If it&rsquo;s in the public repo, it&rsquo;s published. If it&rsquo;s not, it&rsquo;s not. Simple as that. <sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup></li>
</ul>
<p>Together, we initialized the required repos, bought a domain, and set up <a href="https://gohugo.io/">Hugo</a> as a static site generator, which perfectly fits my needs (input text and shortcodes, output pretty text and embeds). You can read all about the building process <a href="https://www.mrnice.dev/posts/how-to-build-this-blog/">here</a>.</p>
<p>The migration process from WordPress was quite a pain, of course because of the online editor. WordPress offers an export function, but it outputs ugly HTML (which I&rsquo;m trying to avoid), so I had to manually copy each paragraph and download each piece of media again. Thankfully, I migrated after only one post, so it could have been a lot worse.</p>
<h1 id="and-it-was-good">And it was good<a href="#and-it-was-good" class="hanchor" ariaLabel="Anchor">&#8983;</a> </h1>
<p>Now, I feel that it&rsquo;s much less of a hassle to write and document everything that I do. Win! ✒️</p>
<section class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1" role="doc-endnote">
<p>Of course, I&rsquo;m not completely in control of my data. It&rsquo;s hosted on GitHub servers, and if the data center goes up in flames so does my website. If I wanted absolute control over my website, I would have hosted it out of my own home server using an Apache stack. However, security/privacy and ease of use are usually mutually exclusive, and this time I decided to go with the ease of use route. <a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</section>

      </div></div>
  
  <div class="pagination">
    <div class="pagination__title">
      <span
        class="pagination__title-h">Read other posts</span>
      <hr />
    </div>
    <div class="pagination__buttons">
      
      
      <span class="button next">
        <a href="https://www.bnice.xyz/posts/narnia-writeup/">
          <span class="button__text">Narnia Writeup</span>
          <span class="button__icon">→</span>
        </a>
      </span>
      
    </div>
  </div>
  

  

</div>

  </div>

  
    <footer class="footer">
  <div class="footer__inner">
    
      <div class="copyright copyright--user">
        <span>Barak Nehmad</span>
    
        <span>:: Theme made by <a href="https://twitter.com/panr">panr</a></span>
      </div>
  </div>
</footer>

<script src="https://www.bnice.xyz/assets/main.js"></script>
<script src="https://www.bnice.xyz/assets/prism.js"></script>





  
</div>

</body>
</html>
